services:
  wordpress:
    container_name: SITEBASENAME_wordpress
    depends_on:
      - db
    ports:
      - "8080:80"  # Map WordPress to localhost:8080
    environment:
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WP_HOME: ${WP_HOME}
      WP_SITEURL: ${WP_SITEURL}
    volumes:
      - wp_data:/var/www/html
      - ./config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      # - ./themes/NAMEOFTHME:/var/www/html/wp-content/themes/NAMEOFTHEME  # Mount your theme
      - ./wp-config.php:/var/www/html/wp-config.php
    networks:
      - SITEBASENAME_wp_network

  db:
    image: mariadb:latest
    container_name: SITEBASENAME_db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql  # Persist database data
      # - ./path/to/folder/db:/docker-entrypoint-initdb.d
    networks:
      - SITEBASENAME_wp_network

networks:
  SITEBASENAME_wp_network:
    driver: bridge

volumes:
  wp_data:
  db_data:
